{
  "schemaVersion": 2,
  "dockerfileLines": [
      "FROM node:12.13.0-alpine",
      "RUN mkdir -p /app",
      "WORKDIR /app",
      "COPY ./package.json /app",
      "RUN yarn install --no-cache",
      "RUN apk add --no-cache curl git",
      "RUN apk add --no-cache --virtual .build-deps ca-certificates wget python make g++",
      "RUN yarn install --no-cache",
      "RUN apk del .build-deps",
      "COPY . /app",
      "ENV NODE_ENV production",
      "ENV PORT 80",
      "EXPOSE 80",
      "CMD [ \"yarn\", \"start\" ]"
  ]
}